<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.example.andy.bandwatch.BandDetailsFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="true"
        android:visibility="invisible" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150px"
                android:layout_height="150px" />

            <TextView
                android:id="@+id/bandDetailsTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20px" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>
